# Application
APP_NAME=undetect-control
APP_ENV=development

# Browser
BROWSER_EXEC_PATH=
BROWSER_HEADLESS=false
BROWSER_WIDTH=1366
BROWSER_HEIGHT=768

# Database
DB_PROVIDER=sqlite3
DB_HOST=
DB_PORT=
DB_DATABASE=foundation
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=file:./database.db

# Logs
LOG_DRIVER=winston
LOG_CHANNEL=foundation
LOG_LEVEL=debug
LOG_OUTPUT_INFO=console
LOG_OUTPUT_WARN=console
LOG_OUTPUT_ERROR=console,file

# Services
GOOGLE_PROJECT_ID=
GOOGLE_LOGGING_KEYFILE=resources/google/example.json
GOOGLE_LOGGING_LEVEL=error
IPSTACK_KEY=